<html>
    <head>
        <title>Meu Blog</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Meu Primeiro Blog</a></h1>
        </div>
		<div class="content container">
			<div class="row">
				<div class="col-md-8">
					<div class="post">
						<div class="date">
							<p>publicado: 09.03.2019, 14:14</p>
						</div>
						<h1><a href="">Meu primeiro post</a></h1>
						<p>
							Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>
